packages: .

-- amazonka, sourced from git rather than Hackage. The Hackage release is capped
-- at 2.0 / 2023, which needs base < 4.19 (GHC ≤ 9.6) and containers < 0.7 — both
-- incompatible with our pinned GHC 9.10. So we take amazonka from the upstream
-- monorepo at the *exact* git rev our pinned nixpkgs uses for its own
-- amazonka 2.0-unstable build (flake.lock → nixpkgs → amazonkaSrc in
-- pkgs/development/haskell-modules/configuration-common.nix). Pinning to the same
-- rev keeps the two build paths — this cabal path and the Nix/callCabal2nix path
-- that builds the shipped artifact — on identical amazonka sources. Bump this rev
-- in lockstep with `nix flake update` (never independently), then re-freeze.
--
-- The monorepo is one checkout with per-package subdirs; we vendor only the ones
-- our cloud leaves need: the umbrella `amazonka` (Env/auth/send) and its own
-- dependencies amazonka-core + amazonka-sso + amazonka-sts, plus the service
-- packages we call — amazonka-codeartifact (the credential leaf) and amazonka-sqs
-- (the mirror queue).
source-repository-package
  type:     git
  location: https://github.com/brendanhay/amazonka.git
  tag:      7645bd335f008912b9e5257486f622b674de7afa
  subdir:   lib/amazonka
            lib/amazonka-core
            lib/services/amazonka-sso
            lib/services/amazonka-sts
            lib/services/amazonka-codeartifact
            lib/services/amazonka-sqs

-- Pin the Hackage index the solver may see, so `cabal build`/`cabal test` (the
-- dev-shell + CI path) resolve a *reproducible* plan: a package uploaded to
-- Hackage after this instant cannot silently change the build or flip the gate
-- with no source change. Paired with cabal.project.freeze (exact versions), this
-- is the lockfile for the cabal path — the analogue of flake.lock, which locks
-- the separate Nix path that builds the shipped artifact (callCabal2nix; it does
-- not read these files). Bump both together via `make freeze`; see CONTRIBUTING
-- → "Dependency locking".
index-state: 2026-06-24T00:28:28Z

-- Enable the test suites in the solver for *every* command, so a bare
-- `cabal test <suite>` (as `make test` runs) resolves a tests-inclusive plan
-- instead of failing with Cabal-7043. Without this, `cabal test` does not pass
-- `--enable-tests` to the solver and can pick a tests-disabled plan once the
-- library gains a non-trivial dependency closure (e.g. aeson) — even though
-- `cabal build --enable-tests` succeeds. Keeping it here makes `make build` and
-- `make test` resolve identically.
tests: True

-- Cap warp below 3.4.10. warp 3.4.10 ("Using newest dependencies") regressed
-- connection handling so that its `testWithApplication` helper — which the unit
-- suite's HTTP stub uses — tears the connection down before the response is
-- written; every stubbed request then fails with `NoResponseDataReceived`.
-- Bisected: 3.4.9 OK, 3.4.10 through the latest at this index-state (3.4.13.1)
-- broken. 3.4.9 is also the version the nixpkgs/shipped path resolves, so this
-- keeps both locks on the same warp. This is a runtime-behaviour cap (the
-- library is API-compatible with later warp), so it lives here as solver
-- guidance rather than as an upper bound in ecluse.cabal — Renovate's
-- bound-widening can't silently undo it. Remove once upstream ships a fix
-- (> 3.4.13.1) and re-freeze.
constraints: warp < 3.4.10

-- Pin the OpenTelemetry stack to the 1.0 line. The architect chose 1.0 (the
-- May-2026 release that finally ships metrics and logs alongside tracing, with
-- OTLP export) over the older 0.x line; the library stanza's ^>=1.0 bounds drive
-- the directly-named sdk/exporter, and these constraints carry the choice down
-- to the api/api-types packages they pull, so the whole closure resolves on the
-- 1.0 line rather than the 0.x set the solver would otherwise be free to mix in.
-- The Nix path makes the same choice through a nixpkgs overlay in flake.nix
-- (the pinned set ships only 0.1.0.1). See docs/architecture/observability.md →
-- "OpenTelemetry as the substrate".
constraints: hs-opentelemetry-api ==1.0.*,
             hs-opentelemetry-api-types ==1.0.*,
             hs-opentelemetry-sdk ==1.0.*,
             hs-opentelemetry-exporter-otlp ==1.0.*

-- Warnings are errors for our own package, in CI and locally. GHC is pinned by
-- flake.lock, so there is no "new compiler surfaces new warnings" surprise to
-- guard against. Scoped to `ecluse` so dependencies (which we do not control)
-- are never built with -Werror. The warning set itself lives in the cabal
-- `common` stanza; see STYLE.md → "Compiler flags".
--
-- To relax this during a noisy refactor, create cabal.project.local (untracked):
--     package ecluse
--       ghc-options: -Wwarn
package ecluse
  ghc-options: -Werror
