active-repositories: hackage.haskell.org:merge
constraints: any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.3,
             OneTuple +base-ge-4-15 +base-ge-4-16,
             any.QuickCheck ==2.14.3,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.1.2.1,
             aeson -cffi +ordered-keymap,
             any.ansi-terminal ==1.1.5,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.appar ==0.1.8,
             any.array ==0.5.6.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.6,
             async -bench -debug-auto-label,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.auto-update ==0.1.6,
             any.barbies ==2.1.1.0,
             any.base ==4.18.2.1,
             any.base-compat ==0.13.1,
             any.base-compat-batteries ==0.13.1,
             any.base-orphans ==0.9.4,
             any.base16 ==1.0,
             any.base16-bytestring ==1.0.2.0,
             any.base64 ==1.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.3,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.blaze-builder ==0.4.4.1,
             any.boring ==0.2.2.1,
             boring +tagged,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteorder ==1.0.4,
             any.bytestring ==0.11.5.3,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cborg ==0.2.10.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.colour ==2.3.7,
             any.comonad ==5.0.10,
             comonad +containers +distributive +indexed-traversable,
             any.concurrent-output ==1.10.21,
             any.constraints ==0.14.4,
             any.containers ==0.6.7,
             any.contravariant ==1.5.6,
             contravariant +statevar,
             any.cookie ==0.5.1,
             any.crypton ==1.0.6,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-asn1-encoding ==0.10.0,
             any.crypton-asn1-parse ==0.10.0,
             any.crypton-asn1-types ==0.4.1,
             any.crypton-connection ==0.4.5,
             any.crypton-pem ==0.3.0,
             any.crypton-socks ==0.6.2,
             crypton-socks -example +network-3-0-0-0,
             any.crypton-x509 ==1.8.0,
             any.crypton-x509-store ==1.8.0,
             any.crypton-x509-system ==1.8.0,
             any.crypton-x509-validation ==1.8.0,
             any.data-default ==0.8.0.2,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.deepseq ==1.4.8.1,
             any.directory ==1.3.8.5,
             any.distributive ==0.6.3,
             distributive +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.ech-config ==0.0.1,
             ech-config -devel,
             any.envparse ==0.6.0,
             any.erf ==2.0.0.0,
             any.exceptions ==0.10.7,
             any.filepath ==1.4.300.1,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.6.6,
             any.ghc-prim ==0.10.0,
             any.half ==0.3.3,
             any.happy ==2.2,
             any.happy-lib ==2.2,
             any.hashable ==1.4.4.0,
             hashable +integer-gmp -random-initial-seed,
             any.haskell-lexer ==1.2.1,
             any.hedgehog ==1.4,
             any.hpke ==0.0.0,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.11.17,
             any.hspec-core ==2.11.17,
             any.hspec-discover ==2.11.17,
             any.hspec-expectations ==0.8.4,
             any.hspec-hedgehog ==0.1.1.0,
             any.http-client ==0.7.19,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.4,
             any.http-date ==0.0.11,
             any.http-types ==0.12.5,
             any.http2 ==5.0.1,
             http2 -devel -h2spec,
             any.indexed-traversable ==0.1.5,
             indexed-traversable +base-ge-4-18,
             any.indexed-traversable-instances ==0.1.2.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.5,
             integer-logarithms -check-bounds +integer-gmp,
             any.iproute ==1.7.15,
             any.lifted-async ==0.10.2.7,
             any.lifted-base ==0.2.3.12,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.mime-types ==0.1.2.2,
             any.mmorph ==1.2.2,
             any.monad-control ==1.0.3.1,
             any.mtl ==2.3.1,
             any.network ==3.1.4.0,
             network -devel,
             any.network-byte-order ==0.1.8,
             any.network-control ==0.0.2,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.1.0,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.os-string ==2.0.11,
             any.parsec ==3.1.16.1,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.prettyprinter ==1.7.2,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.4,
             prettyprinter-ansi-terminal +text,
             any.primitive ==0.8.0.0,
             any.process ==1.6.19.0,
             any.psqueues ==0.2.8.3,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1.3,
             any.recv ==0.1.1,
             any.relude ==1.2.2.2,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.3.1.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.2,
             semigroupoids +comonad +containers +contravariant +tagged +unordered-containers,
             any.serialise ==0.2.6.1,
             serialise +newtime15,
             any.simple-sendfile ==0.2.32,
             simple-sendfile +allow-bsd -fallback,
             any.splitmix ==0.1.3.2,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.streaming-commons ==0.2.3.1,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5,
             any.tagged ==0.8.10,
             tagged +deepseq +template-haskell,
             any.tasty ==1.5.4,
             tasty +unix,
             any.template-haskell ==2.20.0.0,
             any.terminal-size ==0.3.4,
             any.text ==2.0.2,
             any.text-short ==0.1.6.1,
             text-short -asserts,
             any.th-abstraction ==0.5.0.0,
             any.th-compat ==0.1.7,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.9,
             any.time-hourglass ==0.3.0,
             any.time-manager ==0.0.1,
             any.tls ==2.2.2,
             tls -devel,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6.1,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.8.4.0,
             any.unix-time ==0.4.17,
             any.unliftio ==0.2.25.1,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.21,
             unordered-containers -debug,
             any.uuid-types ==1.0.6.1,
             any.vault ==0.3.1.6,
             vault +useghc,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.wai ==3.2.4,
             any.warp ==3.3.31,
             warp +allow-sendfilefd -network-bytestring -warp-debug +x509,
             any.witherable ==0.4.2,
             any.wl-pprint-annotated ==0.1.0.1,
             any.word8 ==0.1.3,
             any.zlib ==0.7.1.1,
             zlib -bundled-c-zlib +non-blocking-ffi +pkg-config
index-state: hackage.haskell.org 2026-06-22T15:17:16Z
