cff-version: 1.2.0
message: "If you use Écluse in your work, please cite it as below."
title: "Écluse: a supply-chain resilience proxy for package registries"
abstract: >-
  Écluse is a deny-by-default policy gate that vets package-registry
  dependencies before they reach a build. It proxies a private upstream first,
  falls back to the public registry with rules applied, and mirrors approved
  packages asynchronously — without hosting packages itself.
type: software
authors:
  - given-names: Alexandra
    family-names: DeWit
    alias: AlexaDeWit
repository-code: "https://github.com/AlexaDeWit/Ecluse"
url: "https://github.com/AlexaDeWit/Ecluse"
license: MIT
keywords:
  - supply-chain-security
  - package-registry
  - npm
  - proxy
  - haskell
