cabal-version: 3.0
name:          ecluse
version:       0.1.0.0
synopsis:      Supply-chain resilience proxy for package registries
license:       MIT
build-type:    Simple

-- Test fixtures read at runtime by the pure unit suite. The version-ordering
-- file is reference-oracle output (regenerate with `make gen-version-fixtures`);
-- the npm/*.json bodies are captures derived from
-- docs/research/reverse-engineering/npm.md, decoded by Ecluse.Registry.Npm.Wire.
extra-source-files:
  test/unit/fixtures/npm/*.json
  test/unit/fixtures/version-ordering.txt

-- Shared settings for every component. relude replaces the default prelude via
-- cabal mixins (see docs/architecture.md "relude as the implicit prelude").
common shared
  -- Warning set. -Wall plus extra warnings chosen to reinforce the conventions
  -- in STYLE.md; warnings are promoted to errors for our package in
  -- cabal.project. Deliberately omitted: -Wunused-packages (the relude mixin
  -- defeats its attribution; see docs/architecture.md), -Wmissing-import-lists
  -- (we use open imports for internal modules), and -Wmissing-local-signatures
  -- (where-helpers are allowed to be inferred).
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wmissing-deriving-strategies
    -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints

  default-language:   GHC2021
  default-extensions:
    DerivingStrategies
    LambdaCase
    OverloadedStrings

  build-depends:
    , base    ^>=4.18
    , relude  ^>=1.2

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude)

library
  import:          shared
  hs-source-dirs:  src
  exposed-modules:
    Ecluse
    Ecluse.App
    Ecluse.Config
    Ecluse.Credential
    Ecluse.Ecosystem
    Ecluse.Env
    Ecluse.Package
    Ecluse.Queue
    Ecluse.Registry
    Ecluse.Registry.Npm.Project
    Ecluse.Registry.Npm.Wire
    Ecluse.Rules
    Ecluse.Rules.Types
    Ecluse.Security
    Ecluse.Server.Response
    Ecluse.Server.Route
    Ecluse.Version

  build-depends:
    , aeson            ^>=2.1
    , bytestring       ^>=0.11
    , containers       ^>=0.6
    , envparse         >=0.5 && <0.7
    , http-client      ^>=0.7
    , http-client-tls  ^>=0.3.6
    , text             ^>=2.0
    , time             ^>=1.12
    , unliftio         ^>=0.2.25
    , vector           ^>=0.13

executable ecluse
  import:         shared
  main-is:        Main.hs
  hs-source-dirs: app
  build-depends:  ecluse

-- Unit tests: pure, fast, deterministic. Gating.
test-suite ecluse-unit
  import:             shared
  -- hspec-discover generates a Main without an export list.
  ghc-options:        -Wno-missing-export-lists
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test/unit
  other-modules:
    EcluseSpec
    Ecluse.ConfigSpec
    Ecluse.CredentialSpec
    Ecluse.EnvSpec
    Ecluse.PackageSpec
    Ecluse.QueueSpec
    Ecluse.Registry.Npm.ProjectSpec
    Ecluse.Registry.Npm.WireSpec
    Ecluse.RulesSpec
    Ecluse.SecuritySpec
    Ecluse.Server.ResponseSpec
    Ecluse.Server.RouteSpec
    Ecluse.VersionOrderingSpec
    Ecluse.VersionSpec

  build-tool-depends: hspec-discover:hspec-discover ^>=2.11
  build-depends:
    , aeson            ^>=2.1
    , bytestring       ^>=0.11
    , containers       ^>=0.6
    , envparse         >=0.5 && <0.7
    , hedgehog         ^>=1.4
    , hspec            ^>=2.11
    , hspec-hedgehog   ^>=0.1
    , http-client      ^>=0.7
    , http-client-tls  ^>=0.3.6
    , ecluse
    , text             ^>=2.0
    , time             ^>=1.12
    , unliftio         ^>=0.2.25
    , vector           ^>=0.13

-- Integration tests: exercise AWS-backed code against a ministack container
-- (via testcontainers). Hermetic and gating; require a Docker daemon. The deps
-- (testcontainers, amazonka-*) are added with the first real case.
test-suite ecluse-integration
  import:             shared
  -- hspec-discover generates a Main without an export list.
  ghc-options:        -Wno-missing-export-lists
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test/integration
  other-modules:      Ecluse.MirrorQueueSpec
  build-tool-depends: hspec-discover:hspec-discover ^>=2.11
  build-depends:      hspec ^>=2.11

-- Smoke tests: live calls to public registries (npm/PyPI) to validate our JSON
-- and protocol handling. ALLOWED TO FAIL by design (non-gating) — they depend on
-- uncontrolled external services. The deps (http-client-tls, aeson) are added
-- with the first real case.
test-suite ecluse-smoke
  import:             shared
  -- hspec-discover generates a Main without an export list.
  ghc-options:        -Wno-missing-export-lists
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test/smoke
  other-modules:
    Ecluse.RegistryProtocolSpec
    Ecluse.VersionOraclesSpec

  build-tool-depends: hspec-discover:hspec-discover ^>=2.11
  build-depends:
    , aeson      ^>=2.1
    , containers ^>=0.6
    , directory  ^>=1.3
    , ecluse
    , hspec      ^>=2.11
    , process    ^>=1.6
