cabal-version: 3.0
name:          ecluse
version:       0.1.0.0
synopsis:      Supply-chain resilience proxy for package registries
description:
  Écluse is a controlled passage in front of package registries (npm, PyPI, …):
  every dependency clears resilience and policy checks — version and age gates
  and rule-based allow/deny — before it reaches your build. See the README for
  the architecture and configuration.
homepage:      https://github.com/AlexaDeWit/Ecluse
license:       MIT
license-file:  LICENSE
author:        Alexandra DeWit
maintainer:    https://github.com/AlexaDeWit
category:      Network, Security
build-type:    Simple

-- Test fixtures read at runtime by the pure unit suite. The version-ordering
-- file is reference-oracle output (regenerate with `make gen-version-fixtures`);
-- the npm/*.json bodies are captures derived from
-- docs/research/reverse-engineering/npm.md, decoded by Ecluse.Registry.Npm.Wire.
-- express.full.json is a real, untrimmed capture of a large trusted package's full
-- packument (registry.npmjs.org/express), so the response-bound defaults can be
-- proven not to false-positive on a legitimate large package.
extra-source-files:
  test/unit/fixtures/npm/*.json
  test/unit/fixtures/version-ordering.txt

source-repository head
  type:     git
  location: https://github.com/AlexaDeWit/Ecluse.git

-- Shared settings for every component. relude replaces the default prelude via
-- cabal mixins (see docs/architecture.md "relude as the implicit prelude").
common shared
  -- Warning set. -Wall plus extra warnings chosen to reinforce the conventions
  -- in STYLE.md; warnings are promoted to errors for our package in
  -- cabal.project. Deliberately omitted: -Wunused-packages (the relude mixin
  -- defeats its attribution; see docs/architecture.md), -Wmissing-import-lists
  -- (we use open imports for internal modules), and -Wmissing-local-signatures
  -- (where-helpers are allowed to be inferred).
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wmissing-deriving-strategies
    -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints

  default-language:   GHC2021
  default-extensions:
    DerivingStrategies
    LambdaCase
    OverloadedStrings

  build-depends:
    , base    ^>=4.20
    , relude  ^>=1.2

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude)

library
  import:          shared
  hs-source-dirs:  src
  exposed-modules:
    Ecluse
    Ecluse.App
    Ecluse.Breaker
    Ecluse.Composition
    Ecluse.Config
    Ecluse.Credential
    Ecluse.Credential.CodeArtifact
    Ecluse.Credential.Refresh
    Ecluse.Credential.Refresh.Internal
    Ecluse.Ecosystem
    Ecluse.Env
    Ecluse.Log
    Ecluse.Package
    Ecluse.Package.Filter
    Ecluse.Package.Merge
    Ecluse.Queue
    Ecluse.Queue.Sqs
    Ecluse.Registry
    Ecluse.Registry.Npm
    Ecluse.Registry.Npm.Filter
    Ecluse.Registry.Npm.Project
    Ecluse.Registry.Npm.Route
    Ecluse.Registry.Npm.Serve
    Ecluse.Registry.Npm.Wire
    Ecluse.Rules
    Ecluse.Rules.Effectful
    Ecluse.Rules.Types
    Ecluse.Security
    Ecluse.Security.Egress
    Ecluse.Server
    Ecluse.Server.Cache
    Ecluse.Server.Conditional
    Ecluse.Server.Context
    Ecluse.Server.Pipeline
    Ecluse.Server.Pipeline.Internal
    Ecluse.Server.Response
    Ecluse.Server.Route
    Ecluse.Server.Stream
    Ecluse.Telemetry
    Ecluse.Version

  -- Per-ecosystem version grammars and their shared lexical atoms. Internal to
  -- the library: VersionKey is opaque, so callers reach these only through the
  -- agnostic Ecluse.Version API.
  other-modules:
    Ecluse.Version.Gem
    Ecluse.Version.Pep440
    Ecluse.Version.Semver
    Ecluse.Version.Token

  build-depends:
    , aeson                           ^>=2.2
    , amazonka                        ^>=2.0
    , amazonka-codeartifact           ^>=2.0
    , amazonka-sqs                    ^>=2.0
    , amazonka-sts                    ^>=2.0
    , bytestring                      ^>=0.12
    , cache                           ^>=0.1.3
    , clock                           ^>=0.8
    , containers                      ^>=0.7
    , crypton                         ^>=1.0
    , envparse                        >=0.5  && <0.7
    , http-client                     ^>=0.7
    , http-client-tls                 ^>=0.3.6
    , http-types                      ^>=0.12
    , hs-opentelemetry-exporter-otlp  ^>=1.0
    , hs-opentelemetry-sdk            ^>=1.0
    , iproute                         ^>=1.7
    , katip                           ^>=0.8.8
    , memory                          ^>=0.18
    , microlens                       ^>=0.4.13
    , microlens-aeson                 ^>=2.5
    , network                         ^>=3.2
    , resourcet                       ^>=1.3
    , retry                           ^>=0.9
    , stm                             ^>=2.5
    , text                            ^>=2.1
    , time                            ^>=1.12
    , unix                            ^>=2.8
    , unliftio                        ^>=0.2.25
    , validation-selective            ^>=0.2
    , vector                          ^>=0.13
    , versions                        ^>=6.0
    , wai                             ^>=3.2
    , wai-extra                       ^>=3.1
    , warp                            ^>=3.4

executable ecluse
  import:         shared
  main-is:        Main.hs
  hs-source-dirs: app
  build-depends:  ecluse

-- Unit tests: pure, fast, deterministic. Gating.
test-suite ecluse-unit
  import:             shared
  -- hspec-discover generates a Main without an export list.
  ghc-options:        -Wno-missing-export-lists
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test/unit
  other-modules:
    EcluseSpec
    Ecluse.BreakerSpec
    Ecluse.CompositionSpec
    Ecluse.ConfigSpec
    Ecluse.Credential.CodeArtifactSpec
    Ecluse.Credential.Refresh.InternalSpec
    Ecluse.CredentialSpec
    Ecluse.EnvSpec
    Ecluse.LogSpec
    Ecluse.Package.FilterSpec
    Ecluse.Package.MergeSpec
    Ecluse.PackageSpec
    Ecluse.QueueSpec
    Ecluse.Queue.SqsSpec
    Ecluse.Registry.NpmSpec
    Ecluse.Registry.Npm.FilterSpec
    Ecluse.Registry.Npm.ProjectSpec
    Ecluse.Registry.Npm.RouteSpec
    Ecluse.Registry.Npm.ServeSpec
    Ecluse.Registry.Npm.WireSpec
    Ecluse.Rules.EffectfulSpec
    Ecluse.RulesSpec
    Ecluse.SecuritySpec
    Ecluse.Security.EgressSpec
    Ecluse.ServerSpec
    Ecluse.Server.CacheSpec
    Ecluse.Server.ConditionalSpec
    Ecluse.Server.PipelineSpec
    Ecluse.Server.Pipeline.InternalSpec
    Ecluse.Server.ResponseSpec
    Ecluse.Server.RouteSpec
    Ecluse.Server.StreamSpec
    Ecluse.TelemetrySpec
    Ecluse.VersionOrderingSpec
    Ecluse.VersionSpec

  build-tool-depends: hspec-discover:hspec-discover ^>=2.11
  build-depends:
    , aeson             ^>=2.2
    , amazonka          ^>=2.0
    , bytestring        ^>=0.12
    , cache             ^>=0.1.3
    , case-insensitive  ^>=1.2
    , clock             ^>=0.8
    , containers        ^>=0.7
    , envparse          >=0.5 && <0.7
    , hedgehog          ^>=1.5
    , hspec             ^>=2.11
    , hspec-hedgehog    ^>=0.3
    , hspec-wai         ^>=0.11
    , http-client       ^>=0.7
    , http-client-tls   ^>=0.3.6
    , http-types        ^>=0.12
    , hs-opentelemetry-api  ^>=1.0
    , hs-opentelemetry-sdk  ^>=1.0
    , katip             ^>=0.8.8
    , ecluse
    , network           ^>=3.2
    , retry             ^>=0.9
    , text              ^>=2.1
    , time              ^>=1.12
    , unliftio          ^>=0.2.25
    , vector            ^>=0.13
    , wai               ^>=3.2
    , wai-extra         ^>=3.1
    , warp              ^>=3.4
    -- Test-only: gzip a body so the bounded metadata read can be asserted to bound
    -- DECOMPRESSED bytes (a small compressed blob that inflates past the cap). zlib
    -- is already in the resolved build plan (a transitive dependency), so this adds
    -- no new resolution.
    , zlib              ^>=0.7

-- Integration tests: exercise the real request path against in-process servers
-- (and, where they land, AWS-backed code against a ministack container via
-- testcontainers). Hermetic and gating; the AWS cases require a Docker daemon.
test-suite ecluse-integration
  import:             shared
  -- hspec-discover generates a Main without an export list.
  ghc-options:        -Wno-missing-export-lists
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test/integration
  other-modules:
    Ecluse.MirrorQueueSpec
    Ecluse.Security.EgressOriginSpec
    Ecluse.Server.GracefulShutdownSpec
    Ecluse.Server.TarballHostSpec

  build-tool-depends: hspec-discover:hspec-discover ^>=2.11
  build-depends:
    , aeson            ^>=2.2
    , amazonka         ^>=2.0
    , amazonka-sqs     ^>=2.0
    , bytestring       ^>=0.12
    , containers       ^>=0.7
    , ecluse
    , hspec            ^>=2.11
    , http-client      ^>=0.7
    , http-types       ^>=0.12
    , katip            ^>=0.8.8
    , microlens        ^>=0.4.13
    , network          ^>=3.2
    , resourcet        ^>=1.3
    , testcontainers   ^>=0.5.3
    , text             ^>=2.1
    , time             ^>=1.12
    , unliftio         ^>=0.2.25
    , wai              ^>=3.2
    , wai-extra        ^>=3.1
    , warp             ^>=3.4

-- Smoke tests: live calls to public registries (npm/PyPI) to validate our JSON
-- and protocol handling. ALLOWED TO FAIL by design (non-gating) — they depend on
-- uncontrolled external services.
test-suite ecluse-smoke
  import:             shared
  -- hspec-discover generates a Main without an export list.
  ghc-options:        -Wno-missing-export-lists
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test/smoke
  other-modules:
    Ecluse.Credential.CodeArtifactSpec
    Ecluse.RegistryProtocolSpec
    Ecluse.VersionOraclesSpec

  build-tool-depends: hspec-discover:hspec-discover ^>=2.11
  build-depends:
    , aeson            ^>=2.2
    , containers       ^>=0.7
    , directory        ^>=1.3
    , ecluse
    , hedgehog         ^>=1.5
    , hspec            ^>=2.11
    , hspec-hedgehog   ^>=0.3
    , http-client      ^>=0.7
    , http-client-tls  ^>=0.3.6
    , process          ^>=1.6
    , text             ^>=2.1
    , unliftio         ^>=0.2.25
