cabal-version: 3.0
name:          ecluse
version:       0.1.0.0
synopsis:      Supply-chain resilience proxy for package registries
license:       MIT
build-type:    Simple

-- Shared settings for every component. relude replaces the default prelude via
-- cabal mixins (see docs/architecture.md "relude as the implicit prelude").
common shared
  -- Warning set. -Wall plus extra warnings chosen to reinforce the conventions
  -- in STYLE.md; warnings are promoted to errors for our package in
  -- cabal.project. Deliberately omitted: -Wunused-packages (the relude mixin
  -- defeats its attribution; see docs/architecture.md), -Wmissing-import-lists
  -- (we use open imports for internal modules), and -Wmissing-local-signatures
  -- (where-helpers are allowed to be inferred).
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wmissing-deriving-strategies
    -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints

  default-language:   GHC2021
  default-extensions:
    DerivingStrategies
    LambdaCase
    OverloadedStrings

  build-depends:
    , base    ^>=4.18
    , relude  ^>=1.2

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude)

library
  import:          shared
  hs-source-dirs:  src
  exposed-modules:
    Ecluse
    Ecluse.Package
    Ecluse.Rules
    Ecluse.Rules.Types

  build-depends:
    , text  ^>=2.0
    , time  ^>=1.12

executable ecluse
  import:         shared
  main-is:        Main.hs
  hs-source-dirs: app
  build-depends:  ecluse

-- Unit tests: pure, fast, deterministic. Gating.
test-suite ecluse-unit
  import:             shared
  -- hspec-discover generates a Main without an export list.
  ghc-options:        -Wno-missing-export-lists
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test/unit
  other-modules:
    Ecluse.PackageSpec
    Ecluse.RulesSpec

  build-tool-depends: hspec-discover:hspec-discover ^>=2.11
  build-depends:
    , containers       ^>=0.6
    , hedgehog         ^>=1.4
    , hspec            ^>=2.11
    , hspec-hedgehog   ^>=0.1
    , ecluse
    , time             ^>=1.12

-- Integration tests: exercise AWS-backed code against a ministack container
-- (via testcontainers). Hermetic and gating; require a Docker daemon. The deps
-- (testcontainers, amazonka-*) are added with the first real case.
test-suite ecluse-integration
  import:             shared
  -- hspec-discover generates a Main without an export list.
  ghc-options:        -Wno-missing-export-lists
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test/integration
  other-modules:      Ecluse.MirrorQueueSpec
  build-tool-depends: hspec-discover:hspec-discover ^>=2.11
  build-depends:      hspec ^>=2.11

-- Smoke tests: live calls to public registries (npm/PyPI) to validate our JSON
-- and protocol handling. ALLOWED TO FAIL by design (non-gating) — they depend on
-- uncontrolled external services. The deps (http-client-tls, aeson) are added
-- with the first real case.
test-suite ecluse-smoke
  import:             shared
  -- hspec-discover generates a Main without an export list.
  ghc-options:        -Wno-missing-export-lists
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test/smoke
  other-modules:      Ecluse.RegistryProtocolSpec
  build-tool-depends: hspec-discover:hspec-discover ^>=2.11
  build-depends:      hspec ^>=2.11
