cabal-version: 3.0
name:          ecluse
version:       0.1.0.0
synopsis:      Supply-chain resilience proxy for package registries
description:
  Écluse is a controlled passage in front of package registries (npm, PyPI, …):
  every dependency clears resilience and policy checks — version and age gates
  and rule-based allow/deny — before it reaches your build. See the README for
  the architecture and configuration.
homepage:      https://github.com/AlexaDeWit/Ecluse
license:       MIT
license-file:  LICENSE
author:        Alexandra DeWit
maintainer:    https://github.com/AlexaDeWit
category:      Network, Security
build-type:    Simple

-- Test fixtures read at runtime by the pure unit suite. The version-ordering
-- file is reference-oracle output (regenerate with `make gen-version-fixtures`);
-- the npm/*.json bodies are captures derived from
-- docs/research/reverse-engineering/npm.md, decoded by Ecluse.Registry.Npm.Wire.
extra-source-files:
  test/unit/fixtures/npm/*.json
  test/unit/fixtures/version-ordering.txt

source-repository head
  type:     git
  location: https://github.com/AlexaDeWit/Ecluse.git

-- Shared settings for every component. relude replaces the default prelude via
-- cabal mixins (see docs/architecture.md "relude as the implicit prelude").
common shared
  -- Warning set. -Wall plus extra warnings chosen to reinforce the conventions
  -- in STYLE.md; warnings are promoted to errors for our package in
  -- cabal.project. Deliberately omitted: -Wunused-packages (the relude mixin
  -- defeats its attribution; see docs/architecture.md), -Wmissing-import-lists
  -- (we use open imports for internal modules), and -Wmissing-local-signatures
  -- (where-helpers are allowed to be inferred).
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wmissing-deriving-strategies
    -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints

  default-language:   GHC2021
  default-extensions:
    DerivingStrategies
    LambdaCase
    OverloadedStrings

  build-depends:
    , base    ^>=4.20
    , relude  ^>=1.2

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude)

library
  import:          shared
  hs-source-dirs:  src
  exposed-modules:
    Ecluse
    Ecluse.App
    Ecluse.Composition
    Ecluse.Config
    Ecluse.Credential
    Ecluse.Credential.CodeArtifact
    Ecluse.Credential.Refresh
    Ecluse.Ecosystem
    Ecluse.Env
    Ecluse.Log
    Ecluse.Package
    Ecluse.Package.Filter
    Ecluse.Package.Merge
    Ecluse.Queue
    Ecluse.Registry
    Ecluse.Registry.Npm
    Ecluse.Registry.Npm.Filter
    Ecluse.Registry.Npm.Project
    Ecluse.Registry.Npm.Route
    Ecluse.Registry.Npm.Serve
    Ecluse.Registry.Npm.Wire
    Ecluse.Rules
    Ecluse.Rules.Types
    Ecluse.Security
    Ecluse.Server
    Ecluse.Server.Cache
    Ecluse.Server.Conditional
    Ecluse.Server.Context
    Ecluse.Server.Pipeline
    Ecluse.Server.Response
    Ecluse.Server.Route
    Ecluse.Server.Stream
    Ecluse.Version

  build-depends:
    , aeson                  ^>=2.2
    , amazonka               ^>=2.0
    , amazonka-codeartifact  ^>=2.0
    , amazonka-sts           ^>=2.0
    , bytestring             ^>=0.12
    , cache                  ^>=0.1.3
    , clock                  ^>=0.8
    , containers             ^>=0.7
    , crypton                ^>=1.0
    , envparse               >=0.5  && <0.7
    , http-client            ^>=0.7
    , http-client-tls        ^>=0.3.6
    , http-types             ^>=0.12
    , katip                  ^>=0.8.8
    , memory                 ^>=0.18
    , microlens              ^>=0.4.13
    , resourcet              ^>=1.3
    , stm                    ^>=2.5
    , text                   ^>=2.1
    , time                   ^>=1.12
    , unliftio               ^>=0.2.25
    , vector                 ^>=0.13
    , wai                    ^>=3.2
    , wai-extra              ^>=3.1
    , warp                   ^>=3.4

executable ecluse
  import:         shared
  main-is:        Main.hs
  hs-source-dirs: app
  build-depends:  ecluse

-- Unit tests: pure, fast, deterministic. Gating.
test-suite ecluse-unit
  import:             shared
  -- hspec-discover generates a Main without an export list.
  ghc-options:        -Wno-missing-export-lists
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test/unit
  other-modules:
    EcluseSpec
    Ecluse.CompositionSpec
    Ecluse.ConfigSpec
    Ecluse.CredentialSpec
    Ecluse.EnvSpec
    Ecluse.LogSpec
    Ecluse.Package.FilterSpec
    Ecluse.Package.MergeSpec
    Ecluse.PackageSpec
    Ecluse.QueueSpec
    Ecluse.Registry.NpmSpec
    Ecluse.Registry.Npm.FilterSpec
    Ecluse.Registry.Npm.ProjectSpec
    Ecluse.Registry.Npm.RouteSpec
    Ecluse.Registry.Npm.ServeSpec
    Ecluse.Registry.Npm.WireSpec
    Ecluse.RulesSpec
    Ecluse.SecuritySpec
    Ecluse.ServerSpec
    Ecluse.Server.CacheSpec
    Ecluse.Server.ConditionalSpec
    Ecluse.Server.PipelineSpec
    Ecluse.Server.ResponseSpec
    Ecluse.Server.RouteSpec
    Ecluse.Server.StreamSpec
    Ecluse.VersionOrderingSpec
    Ecluse.VersionSpec

  build-tool-depends: hspec-discover:hspec-discover ^>=2.11
  build-depends:
    , aeson             ^>=2.2
    , bytestring        ^>=0.12
    , cache             ^>=0.1.3
    , case-insensitive  ^>=1.2
    , clock             ^>=0.8
    , containers        ^>=0.7
    , envparse          >=0.5 && <0.7
    , hedgehog          ^>=1.5
    , hspec             ^>=2.11
    , hspec-hedgehog    ^>=0.3
    , hspec-wai         ^>=0.11
    , http-client       ^>=0.7
    , http-client-tls   ^>=0.3.6
    , http-types        ^>=0.12
    , katip             ^>=0.8.8
    , ecluse
    , text              ^>=2.1
    , time              ^>=1.12
    , unliftio          ^>=0.2.25
    , vector            ^>=0.13
    , wai               ^>=3.2
    , wai-extra         ^>=3.1
    , warp              ^>=3.4

-- Integration tests: exercise AWS-backed code against a ministack container
-- (via testcontainers). Hermetic and gating; require a Docker daemon. The deps
-- (testcontainers, amazonka-*) are added with the first real case.
test-suite ecluse-integration
  import:             shared
  -- hspec-discover generates a Main without an export list.
  ghc-options:        -Wno-missing-export-lists
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test/integration
  other-modules:      Ecluse.MirrorQueueSpec
  build-tool-depends: hspec-discover:hspec-discover ^>=2.11
  build-depends:      hspec ^>=2.11

-- Smoke tests: live calls to public registries (npm/PyPI) to validate our JSON
-- and protocol handling. ALLOWED TO FAIL by design (non-gating) — they depend on
-- uncontrolled external services.
test-suite ecluse-smoke
  import:             shared
  -- hspec-discover generates a Main without an export list.
  ghc-options:        -Wno-missing-export-lists
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test/smoke
  other-modules:
    Ecluse.Credential.CodeArtifactSpec
    Ecluse.RegistryProtocolSpec
    Ecluse.VersionOraclesSpec

  build-tool-depends: hspec-discover:hspec-discover ^>=2.11
  build-depends:
    , aeson            ^>=2.2
    , containers       ^>=0.7
    , directory        ^>=1.3
    , ecluse
    , hedgehog         ^>=1.5
    , hspec            ^>=2.11
    , hspec-hedgehog   ^>=0.3
    , http-client      ^>=0.7
    , http-client-tls  ^>=0.3.6
    , process          ^>=1.6
    , text             ^>=2.1
    , unliftio         ^>=0.2.25
